<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Raven-Lily"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-border-2 u-border-grey-75 u-clearfix u-block-3873-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3873" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-57f8" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3873-14 {
    min-height: 655px;
  }
  .u-block-3873-3 {
    width: 1060px;
    margin-top: 23px;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3873-8 {
    min-height: 625px;
  }
  .u-block-3873-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3873-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 124px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3873-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3873-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3873-4 {
    min-height: 625px;
  }
  .u-block-3873-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3873-15 {
    margin-bottom: 0;
    margin-top: 0;
    height: 547px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3873-1 {
    min-height: 318px;
  }
  .u-block-3873-14 {
    min-height: 89px;
  }
  .u-block-3873-3 {
    margin-top: 23px;
    margin-bottom: 23px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-3873-8 {
    min-height: 554px;
  }
  .u-block-3873-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3873-12 {
    height: 48px;
    width: 48px;
    margin-top: 124px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-3873-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3873-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3873-4 {
    min-height: 554px;
    background-position: 50% 50%;
  }
  .u-block-3873-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3873-15 {
    margin-bottom: 0;
    margin-top: 0;
    height: 467px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3873-1 {
    min-height: 66px;
  }
  .u-block-3873-14 {
    min-height: 89px;
  }
  .u-block-3873-3 {
    margin-top: 23px;
    margin-bottom: 23px;
    width: 720px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-3873-8 {
    min-height: 100px;
  }
  .u-block-3873-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3873-12 {
    height: 48px;
    width: 48px;
    margin-top: 124px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-3873-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3873-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3873-4 {
    min-height: 424px;
    background-position: 50% 50%;
  }
  .u-block-3873-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3873-15 {
    margin-bottom: 0;
    margin-top: 0;
    height: 400px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3873-1 {
    min-height: 66px;
  }
  .u-block-3873-14 {
    min-height: 89px;
  }
  .u-block-3873-3 {
    margin-top: 23px;
    margin-bottom: 23px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-3873-8 {
    min-height: 100px;
  }
  .u-block-3873-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3873-12 {
    height: 48px;
    width: 48px;
    margin-top: 124px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-3873-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3873-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3873-4 {
    min-height: 636px;
    background-position: 50% 50%;
  }
  .u-block-3873-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3873-15 {
    margin-bottom: 0;
    margin-top: 0;
    height: 693px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3873-1 {
    min-height: 66px;
  }
  .u-block-3873-14 {
    min-height: 89px;
  }
  .u-block-3873-3 {
    margin-top: 23px;
    margin-bottom: 23px;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-3873-8 {
    min-height: 100px;
  }
  .u-block-3873-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-3873-12 {
    height: 48px;
    width: 48px;
    margin-top: 124px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-3873-10 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3873-11 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3873-4 {
    min-height: 400px;
    background-position: 50% 50%;
  }
  .u-block-3873-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3873-15 {
    margin-bottom: 0;
    margin-top: 0;
    height: 426px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-3873-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-gutter-16 u-layout-wrap u-block-3873-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-custom-border u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-3873-8" data-brightness="" src="">
            <div class="u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-top u-container-layout u-block-3873-9"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-3873-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.997 51.997" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 51.997 51.997" x="0px" y="0px" id="svg-db94" style="enable-background:new 0 0 51.997 51.997;" data-color="#000000"><g>
	<path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905
		c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478
		c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
		C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25
		c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826
		c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
		c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-text u-text-default u-block-3873-10">Raven-Lily</h2>
              <p class="u-text u-block-3873-11">Hello, I am Raven. I am new to posting my art as I never felt confident enough to do so. So I face that fear now, hopefully to&nbsp;conquer and succeed with my Chibi art style. I am new to commission work, but have sold my first NFT, the art can be used for anything from streaming/discord emotes, and profile pictures to NFT usage.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-3873-4" src="">
            <div class="u-container-layout u-valign-bottom u-block-3873-5" src=""><img class="u-expanded-width u-image u-image-round u-radius-50 u-block-3873-15" src="np://user.desktop.nicepage.com/Site_56441984/images/AB747C2C-1E3C-4284-9FDB-F91800A1D0CF.jpg?rand=770f" data-image-width="1188" data-image-height="2208" data-brightness=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>