<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="My LastEST works"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-white u-block-b61a-1" custom-posts-hash="[[I,I,[I,T]],[I,I],[I,I]]" data-style="gallery-7-images-2-texts" data-post-id="316155504" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b61a" id="carousel_fcc8" data-source="fix">
        <div class="u-clearfix u-sheet u-block-b61a-2">
            <h2 class="u-text u-block-b61a-5">My LastEST works<br></h2><span class="u-icon u-icon-circle u-text-palette-1-base u-block-b61a-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 451.847 451.847" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c30c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c30c" x="0px" y="0px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve" class="u-svg-content">
<g>
	<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></span>
            <div class="u-clearfix u-expanded-width u-gutter-12 u-layout-wrap u-block-b61a-7">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-b61a-8" data-image-width="760" data-image-height="657">
                                    <div class="u-container-layout u-block-b61a-9"></div>
                                </div>
                                <div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-right-cell u-size-30 u-block-b61a-10" data-image-width="500" data-image-height="500" data-css="{&quot;default&quot;:{&quot;background-image&quot;:&quot;np://user.desktop.nicepage.com/Site_56441984/images/teddygirladvert.png?rand=ae1d&quot;,&quot;color&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;}}">
                                    <div class="u-container-layout u-block-b61a-11"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-b61a-12" data-image-width="500" data-image-height="500">
                                    <div class="u-container-layout u-block-b61a-13"></div>
                                </div>
                                
                                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-b61a-16" data-image-width="906" data-image-height="665">
                                    <div class="u-container-layout u-block-b61a-17"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-b61a-18" data-image-width="501" data-image-height="500">
                                    <div class="u-container-layout u-block-b61a-19"></div>
                                </div>
                                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-b61a-20" data-image-width="906" data-image-height="665">
                                    <div class="u-container-layout u-block-b61a-21"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b61a-2 {
    min-height: 1361px;
  }
  .u-block-b61a-5 {
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    margin-top: 108px;
    margin-right: 503px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-6 {
    height: 39px;
    width: 39px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-7 {
    margin-top: 43px;
    margin-bottom: 60px;
  }
  .u-block-b61a-8 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/advertisement1.PNG?rand=9b72");
    background-position: 50% 50%;
  }
  .u-block-b61a-10 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/teddygirladvert.png?rand=ae1d");
    background-position: 50% 50%;
  }
  .u-block-b61a-12 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/coffeeloveadvert.png?rand=c176");
    background-position: 50% 50%;
  }
  .u-block-b61a-16 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cozygreenadvert.PNG?rand=3440");
    background-position: 50% 50%;
  }
  .u-block-b61a-18 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cheergirladvert.PNG?rand=36f3");
    background-position: 50% 50%;
  }
  .u-block-b61a-20 {
    min-height: 365px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/fartcoinadvert.png?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-b61a-21 {
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b61a-2 {
    min-height: 1122px;
  }
  .u-block-b61a-5 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    margin-top: 108px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-6 {
    height: 39px;
    width: 39px;
    position: relative;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-7 {
    margin-top: 43px;
    margin-bottom: 60px;
  }
  .u-block-b61a-8 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/advertisement1.PNG?rand=9b72");
    background-position: 50% 50%;
  }
  .u-block-b61a-10 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/teddygirladvert.png?rand=ae1d");
    background-position: 50% 50%;
  }
  .u-block-b61a-12 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/coffeeloveadvert.png?rand=c176");
    background-position: 50% 50%;
  }
  .u-block-b61a-16 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cozygreenadvert.PNG?rand=3440");
    background-position: 50% 50%;
  }
  .u-block-b61a-18 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cheergirladvert.PNG?rand=36f3");
    background-position: 50% 50%;
  }
  .u-block-b61a-20 {
    min-height: 301px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/fartcoinadvert.png?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-b61a-21 {
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b61a-2 {
    min-height: 859px;
  }
  .u-block-b61a-5 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    margin-top: 108px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-6 {
    height: 39px;
    width: 39px;
    position: relative;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-7 {
    margin-top: 43px;
    margin-bottom: 60px;
  }
  .u-block-b61a-8 {
    min-height: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/advertisement1.PNG?rand=9b72");
    background-position: 50% 50%;
  }
  .u-block-b61a-10 {
    min-height: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/teddygirladvert.png?rand=ae1d");
    background-position: 50% 50%;
  }
  .u-block-b61a-12 {
    min-height: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/coffeeloveadvert.png?rand=c176");
    background-position: 50% 50%;
  }
  .u-block-b61a-16 {
    min-height: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cozygreenadvert.PNG?rand=3440");
    background-position: 50% 50%;
  }
  .u-block-b61a-18 {
    min-height: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cheergirladvert.PNG?rand=36f3");
    background-position: 50% 50%;
  }
  .u-block-b61a-20 {
    min-height: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/fartcoinadvert.png?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-b61a-21 {
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b61a-2 {
    min-height: 644px;
  }
  .u-block-b61a-5 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-6 {
    height: 39px;
    width: 39px;
    position: relative;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-7 {
    margin-top: 43px;
    margin-bottom: 60px;
  }
  .u-block-b61a-8 {
    min-height: 578px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/advertisement1.PNG?rand=9b72");
    background-position: 50% 50%;
  }
  .u-block-b61a-10 {
    min-height: 289px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/teddygirladvert.png?rand=ae1d");
    background-position: 50% 50%;
  }
  .u-block-b61a-12 {
    min-height: 482px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/coffeeloveadvert.png?rand=c176");
    background-position: 50% 50%;
  }
  .u-block-b61a-16 {
    min-height: 482px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cozygreenadvert.PNG?rand=3440");
    background-position: 50% 50%;
  }
  .u-block-b61a-18 {
    min-height: 241px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cheergirladvert.PNG?rand=36f3");
    background-position: 50% 50%;
  }
  .u-block-b61a-20 {
    min-height: 482px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/fartcoinadvert.png?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-b61a-21 {
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b61a-2 {
    min-height: 405px;
  }
  .u-block-b61a-5 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-weight: 700;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-6 {
    height: 39px;
    width: 39px;
    position: relative;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b61a-7 {
    margin-top: 43px;
    margin-bottom: 60px;
  }
  .u-block-b61a-8 {
    min-height: 364px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/advertisement1.PNG?rand=9b72");
    background-position: 50% 50%;
  }
  .u-block-b61a-10 {
    min-height: 182px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/teddygirladvert.png?rand=ae1d");
    background-position: 50% 50%;
  }
  .u-block-b61a-12 {
    min-height: 303px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/coffeeloveadvert.png?rand=c176");
    background-position: 50% 50%;
  }
  .u-block-b61a-16 {
    min-height: 303px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cozygreenadvert.PNG?rand=3440");
    background-position: 50% 50%;
  }
  .u-block-b61a-18 {
    min-height: 152px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/cheergirladvert.PNG?rand=36f3");
    background-position: 50% 50%;
  }
  .u-block-b61a-20 {
    min-height: 303px;
    background-image: url("np://user.desktop.nicepage.com/Site_56441984/images/fartcoinadvert.png?rand=3a8e");
    background-position: 50% 50%;
  }
  .u-block-b61a-21 {
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
    </section>
</body></html>